plugins {
    id 'java'
}

group 'com.dyildirim'
version '1.0-SNAPSHOT'

repositories {
    gradlePluginPortal()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated/sources/annotationProcessor/java/main']
        }
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgreVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"

    // https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.0'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${netflixEurekaVersion}"
    implementation 'com.google.code.gson:gson:2.10.1'

    annotationProcessor(
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok:${lombokVersion}"
    )

    //Pluginler böyle import edilebiliyor.
    implementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

}

test {
    useJUnitPlatform()
}