# shoppingapplication

inventory-service/src/main/java/com/dyildirim/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dyildirim/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/dyildirim/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/dyildirim/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/dyildirim/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/dyildirim/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/dyildirim/orderservice/controller/: OrderController.java
order-service/src/main/java/com/dyildirim/orderservice/dto/: OrderLineItemsDto.java
order-service/src/main/java/com/dyildirim/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/dyildirim/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/dyildirim/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/dyildirim/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/dyildirim/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dyildirim/productservice/controller/: ProductController.java
product-service/src/main/java/com/dyildirim/productservice/model/: Product.java
product-service/src/main/java/com/dyildirim/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/dyildirim/productservice/service/: ProductService.java
product-service/src/test/java/com/dyildirim/productservice/: ProductServiceApplicationTests.java
shopping-parent/: build.gradle  settings.gradle
shopping-parent/api-gateway/: build.gradle
shopping-parent/api-gateway/src/main/java/com/dyildirim/apigateway/: ApiGatewayApplication.java
shopping-parent/api-gateway/src/main/resources/: application.yml
shopping-parent/discovery-server/: build.gradle
shopping-parent/discovery-server/src/main/java/com/dyildirim/discoveryserver/: DiscoveryServerApplication.java
shopping-parent/inventory-service/: build.gradle
shopping-parent/inventory-service/src/main/java/com/dyildirim/inventoryservice/: InventoryServiceApplication.java
shopping-parent/inventory-service/src/main/java/com/dyildirim/inventoryservice/controller/: InventoryController.java  InventoryRestClient.java
shopping-parent/inventory-service/src/main/java/com/dyildirim/inventoryservice/model/: Inventory.java
shopping-parent/inventory-service/src/main/java/com/dyildirim/inventoryservice/repository/: InventoryRepository.java
shopping-parent/inventory-service/src/main/java/com/dyildirim/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
shopping-parent/inventory-service/src/main/resources/: application.yml
shopping-parent/order-service/: build.gradle
shopping-parent/order-service/src/main/java/com/dyildirim/orderservice/: OrderServiceApplication.java
shopping-parent/order-service/src/main/java/com/dyildirim/orderservice/config/: WebClientConfig.java
shopping-parent/order-service/src/main/java/com/dyildirim/orderservice/dto/: OrderRequest.java
shopping-parent/order-service/src/main/java/com/dyildirim/orderservice/service/: OrderServiceImpl.java
shopping-parent/order-service/src/main/resources/: application.yml
shopping-parent/product-service/: build.gradle
shopping-parent/product-service/src/main/java/com/dyildirim/productservice/dto/: ProductRequest.java  ProductResponse.java
shopping-parent/product-service/src/main/java/com/dyildirim/productservice/service/: ProductService.java  ProductServiceImpl.java
shopping-parent/product-service/src/main/resources/: application.yml
shopping-parent/product-service/src/test/java/com/dyildirim/productservice/: ProductServiceApplicationTests.java
