plugins {
    id 'java'
}

group 'com.dyildirim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgreVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    implementation platform("org.testcontainers:testcontainers-bom:${testContainersVersion}")
    testImplementation "org.testcontainers:junit-jupiter:${testContainersVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}